<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TMCMG/export/TMCMG.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TMCMG/TMCMG.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TMCMG/src&lt;togos.minecraft.mapgen.app{WorldDesigner.java[WorldDesigner" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TMCMG/README"/>
        <file path="/TMCMG/EMBEDDING"/>
        <javaElement handleIdentifier="=TMCMG/jnbt-src"/>
        <javaElement handleIdentifier="=TMCMG/src"/>
        <javaElement handleIdentifier="=TMCMG/bukkit-plugin-src"/>
        <file path="/TMCMG/JNBT-LICENSE"/>
        <javaElement handleIdentifier="=TMCMG/test"/>
        <javaElement handleIdentifier="=TMCMG/ptest"/>
        <javaElement handleIdentifier="=TMCMG/togosmf-src"/>
    </selectedElements>
</jardesc>
