# Based on code from Altimor_
# http://www.minecraftforum.net/viewtopic.php?f=25&t=107262#p1782457

rigid = xf(x,0,z,48 + fractal( 8, 8, 4, 2, 2, -1, simplex ));

hugs = y + fractal( 4, 8, 4, 2, 2, -1, simplex );

water-level = 64;

layered-terrain(
	# Ocean, in case you're into that kind of thing
	layer( materials.water, 0, water-level ),
	
	layer( if(ridge(0,8,hugs) < 5 and y > ridge( 32, 96, rigid ) - 1.5, materials.dirt,
              ridge(0,8,hugs) < 3, materials.stone,
	          ridge(0,8,hugs) < 5, materials.dirt,
	                               materials.none ),
	       0, ridge( 32, 96, rigid ) ),
	
	layer( materials.stone, 0, 32 + hugs ),
	
	# Bedrock
	layer( materials.bedrock, 0, 1 ),
	
	# And that other stuff
	grassifier,
	tree-populator( tree-types.pine,  fractal( 3, 100, 0.01, 2, 2,  3, simplex ), 1 ),
	tree-populator( tree-types.round, fractal( 3,  50, 0.01, 2, 2, -3, simplex ), 2 ),
	lighter,
	flag-populated,
)
