{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | || <span style='color:red'>00</span> || <span style='color:red'>00</span> || [[Air]]
|-
| height="27px" | [[File:Stone.png|25px]] || 01 || 01 || [[Stone]]
|-
| height="27px" | [[File:Grass.png|25px]] || <span style='color:red'>02</span> || <span style='color:red'>02</span> || [[Grass]]
|-
| height="27px" | [[File:Dirt.png|25px]] || 03 || 03 || [[Dirt]]
|-
| height="27px" | [[File:Cobblestone.png|25px]] || 04 || 04 || [[Cobblestone]]
|-
| height="27px" | [[File:Wooden Plank.png|25px]] || 05 || 05 || [[Wooden Plank]]
|-
| height="27px" | [[File:Sapling.png|25px]] || 06 || 06 || [[Sapling]]  <sup>[[#Saplings|D]] [[#Saplings|B]]</sup>
|-
| height="27px" | [[File:Bedrock.png|25px]] || <span style='color:red'>07</span> || <span style='color:red'>07</span> || [[Bedrock]]
|-
| height="27px" | [[File:Water.png|25px]] || <span style='color:red'>08</span> || <span style='color:red'>08</span> || [[Water]]  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Water.png|25px]] || <span style='color:red'>09</span> || <span style='color:red'>09</span> || Stationary water  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Lava.png|25px]] || <span style='color:red'>10</span> || <span style='color:red'>0A</span> || [[Lava]]  <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Lava.png|25px]] || <span style='color:red'>11</span> || <span style='color:red'>0B</span> || Stationary lava <sup>[[#Water and Lava|D]]</sup>
|-
| height="27px" | [[File:Sand.png|25px]] || 12 || 0C || [[Sand]]
|-
| height="27px" | [[File:Gravel.png|25px]] || 13 || 0D || [[Gravel]]
|-
| height="27px" | [[File:Gold (Ore).png|25px]] || 14 || 0E || [[Gold (Ore)|Gold Ore]]
|-
| height="27px" | [[File:Iron (Ore).png|25px]] || 15 || 0F || [[Iron (Ore)|Iron Ore]]
|-
| height="27px" | [[File:Coal (Ore).png|25px]] || <span style='color:red'>16</span> || <span style='color:red'>10</span> || [[Coal (Ore)|Coal Ore]]
|-
| height="27px" | [[File:Wood.png|25px]] || 17 || 11 || [[Wood]] <sup>[[#Wood|D]] [[#Wood|B]]
|-
| height="27px" | [[File:Leaves.png|25px]] || 18 || 12 || [[Leaves]] <sup>[[#Leaves|D]] [[#Leaves|B]]</sup>
|-
| height="27px" | [[File:Sponge.png|25px]] || <span style='color:green'>19</span> || <span style='color:green'>13</span> || [[Sponge]]
|-
| height="27px" | [[File:Glass.png|25px]] || 20 || 14 || [[Glass]]
|-
| height="27px" | [[File:Lapis Lazuli (Ore).png|25px]] || <span style='color:red'>21</span> || <span style='color:red'>15</span> || [[Lapis Lazuli (Ore)|Lapis Lazuli Ore]]
|-
| height="27px" | [[File:Lapis Lazuli (Block).png|25px]]  || 22 || 16 || [[Lapis Lazuli (Block)|Lapis Lazuli Block]]
|-
| height="27px" | [[File:Dispenser.png|25px]] || 23 || 17 || [[Dispenser]] <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Sandstone.png|25px]] || 24 || 18 || [[Sandstone]]
|-
| height="27px" | [[File:Note Block.png|25px]] || 25 || 19 || [[Note Block]]
|-
| height="27px" | [[File:Bed.png|25px]] || <span style='color:red'>26</span> || <span style='color:red'>1A</span> || [[Bed]] <sup>[[#Beds|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Powered Rail Off.png|25px]] || 27 || 1B || [[Powered Rail]] <sup>[[#Rails|D]]</sup>
|-
| height="27px" | [[File:Detector Rail.png|25px]] || 28 || 1C || [[Detector Rail]] <sup>[[#Rails|D]]</sup>
|-
| height="27px" | [[File:Sticky Piston.png|25px]] || 29 || 1D || [[Sticky Piston]] <sup>[[#Piston Body|D]]</sup>
|-
| height="27px" | [[File:WebBlock.png|25px]] || <span style='color:red'>30</span> || <span style='color:red'>1E</span> || [[Cobweb]]
|-
| height="27px" | [[File:Tall_Grass.png|25px]] || <span style='color:red'>31</span> || <span style='color:red'>1F</span> || [[Tall Grass]] <sup>[[#Tall Grass|D]]</sup>
|-
| height="27px" | [[File:Grid_Shrubs.png|25px]] || <span style='color:red'>32</span> || <span style='color:red'>20</span> || [[Dead Shrubs]]
|}
{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | [[File:Piston.png|25px]] || 33 || 21 || [[Piston]] <sup>[[#Piston Body|D]]</sup>
|-
| height="27px" |  || <span style='color:red'>34</span> || <span style='color:red'>22</span> || [[Technical blocks#Block 34|Piston Extension]] <sup>[[#Piston Extension|D]]</sup>
|-
| height="27px" | [[File:White Wool.png|25px]] || 35 || 23 || [[Wool]] <sup>[[#Wool|D]] [[#Wool|B]]</sup>
|-
<!-- Same texture as grass? -->
| height="27px" |  || <span style='color:red'>36</span> || <span style='color:red'>24</span> || [[Technical blocks#Block 36|Block moved by Piston]]
<!-- Same texture as grass? -->
|-
| height="27px" | [[File:Dandelion.png|25px]] || 37 || 25 || [[Flowers#Dandelion|Dandelion]]
|-
| height="27px" | [[File:Rose.png|25px]] || 38 || 26 || [[Flowers#Rose|Rose]]
|-
| height="27px" | [[File:Brown Mushroom.png|25px]] || 39 || 27 || [[Mushrooms#Brown Mushroom|Brown Mushroom]]
|-
| height="27px" | [[File:Red Mushroom.png|25px]] || 40 || 28 || [[Mushrooms#Red Mushroom|Red Mushroom]]
|-
| height="27px" | [[File:Gold (Block).png|25px]] || 41 || 29 || [[Gold (Block)|Gold Block]]
|-
| height="27px" | [[File:Iron (Block).png|25px]] || 42 || 2A || [[Iron (Block)|Iron Block]]
|-
| height="27px" | [[File:Double Stone Slab.png|25px]] || <span style='color:red'>43</span> || <span style='color:red'>2B</span> || Double [[Slabs]] <sup>[[#Slab and Double Slab material|D]] [[#Slab and Double Slab material|B]]
|-
| height="27px" | [[File:Stone Slab.png|25px]] || 44 || 2C || [[Slabs]] <sup>[[#Slab and Double Slab material|D]] [[#Slab and Double Slab material|B]]
|-
| height="27px" | [[File:Brick (Block).png|25px]] || 45 || 2D || [[Brick (Block)|Brick Block]]
|-
| height="27px" | [[File:TNT.png|25px]] || 46 || 2E || [[TNT]]
|-
| height="27px" | [[File:Bookshelf.png|25px]] || 47 || 2F || [[Bookshelf]]
|-
| height="27px" | [[File:Moss Stone.png|25px]] || 48 || 30 || [[Moss Stone]]
|-
| height="27px" | [[File:Obsidian.png|25px]] || 49 || 31 || [[Obsidian]]
|-
| height="27px" | [[File:Torch.png|25px]] || 50 || 32 || [[Torch]] <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Fire.png|25px]] || <span style='color:red'>51</span> || <span style='color:red'>33</span> || [[Fire]] <sup>[[#Fire|D]]</sup>
|-
| height="27px" | [[File:Monster Spawner.png|25px]] || <span style='color:red'>52</span> || <span style='color:red'>34</span> || [[Monster Spawner]]
|-
| height="27px" | [[File:Wooden Stairs.png|25px]] || 53 || 35 || Wooden [[Stairs]] <sup>[[#Stairs|D]]</sup>
|-
| height="27px" | [[File:Chest.png|25px]] || 54 || 36 || [[Chest]]
|-
| height="27px" | [[File:Redstone (Wire).png|25px]] || <span style='color:red'>55</span> || <span style='color:red'>37</span> || [[Redstone (Wire)|Redstone Wire]] <sup>[[#Redstone Wire|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Diamond (Ore).png|25px]] || <span style='color:red'>56</span> || <span style='color:red'>38</span> || [[Diamond (Ore)|Diamond Ore]]
|-
| height="27px" | [[File:Diamond (Block).png|25px]] || 57 || 39 || [[Diamond (Block)|Diamond Block]]
|-
| height="27px" | [[File:Crafting Table.png|25px]] || 58 || 3A || [[Crafting Table]]
|-
| height="27px" | [[File:Crops.png|25px]] || <span style='color:red'>59</span> || <span style='color:red'>3B</span> || [[Seeds (Item)|Seeds]] <sup>[[#Crops|D]]</sup>
|-
| height="27px" | [[File:Farmland.png|25px]] || <span style='color:red'>60</span> || <span style='color:red'>3C</span> || [[Farming|Farmland]] <sup>[[#Farmland|D]]</sup>
|-
| height="27px" | [[File:Furnace.png|25px]] || 61 || 3D || [[Furnace]] <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Furnace (Active).png|25px]] || <span style='color:red'>62</span> || <span style='color:red'>3E</span> || Burning Furnace <sup>[[#Furnaces and Dispensers|D]]</sup>
|-
| height="27px" | [[File:Sign.png|25px]] || <span style='color:red'>63</span> || <span style='color:red'>3F</span> || [[Sign]] Post <sup>[[#Sign Posts|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Wooden Door.png|25px]] || <span style='color:red'>64</span> || <span style='color:red'>40</span> || Wooden [[Doors|Door]] <sup>[[#Doors|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Ladders.png|25px]] || 65 || 41 || [[Ladders]] <sup>[[#Ladders|D]]</sup>
|}
{| align="left" style="margin:2px; border: 1px solid silver; text-align: center;"
! Icon !! Dec !! Hex !! Block type
|-
| height="27px" | [[File:Rails.png|25px]] || 66 || 42 || [[Rails]] <sup>[[#Rails|D]]</sup>
|-
| height="27px" | [[File:Cobblestone Stairs.png|25px]] || 67 || 43 || Cobblestone [[Stairs]] <sup>[[#Stairs|D]]</sup>
|-
| height="27px" | [[File:Wall Sign.png|25px]] || <span style='color:red'>68</span> || <span style='color:red'>44</span> || Wall [[Sign]] <sup>[[#Wall Signs|D]]
|-
| height="27px" | [[File:Lever.png|25px]] || 69 || 45 || [[Lever]] <sup>[[#Levers|D]]</sup>
|-
| height="27px" | [[File:Stone Pressure Plate.png|25px]] || 70 || 46 || Stone [[Pressure Plates|Pressure Plate]] <sup>[[#Pressure Plates|D]]</sup> 
|-
| height="27px" | [[File:Iron Door.png|25px]] || <span style='color:red'>71</span> || <span style='color:red'>47</span> || Iron [[Doors|Door]] <sup>[[#Doors|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Wooden Pressure Plate.png|25px]] || 72 || 48 || Wooden [[Pressure Plates|Pressure Plate]] <sup>[[#Pressure Plates|D]]</sup>
|-
| height="27px" | [[File:Redstone (Ore).png|25px]] || <span style='color:red'>73</span> || <span style='color:red'>49</span> || [[Redstone (Ore)|Redstone Ore]]
|-
| height="27px" | [[File:Redstone (Ore).png|25px]] || <span style='color:red'>74</span> || <span style='color:red'>4A</span> || Glowing Redstone Ore
|-
| height="27px" | [[File:Redstone (Torch, Inactive).png|25px]] || <span style='color:red'>75</span> || <span style='color:red'>4B</span> || [[Redstone (Torch)|Redstone Torch]] ("off" state) <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Redstone (Torch, Active).png|25px]] || 76 || 4C || [[Redstone (Torch)|Redstone Torch]] ("on" state) <sup>[[#Torches and Redstone Torches|D]]</sup>
|-
| height="27px" | [[File:Stone Button.png|25px]] || 77 || 4D || [[Stone Button]] <sup>[[#Buttons|D]]</sup>
|-
| height="27px" | [[File:Snow.png|25px]] || <span style='color:red'>78</span> || <span style='color:red'>4E</span> || [[Snow]]
|-
| height="27px" | [[File:Ice.png|25px]] || <span style='color:red'>79</span> || <span style='color:red'>4F</span> || [[Ice]]
|-
| height="27px" | [[File:Snow (Block).png|25px]] || 80 || 50 || [[Snow (Block)|Snow Block]]
|-
| height="27px" | [[File:Cactus.png|25px]] || 81 || 51 || [[Cactus]] <sup>[[#Cactus|D]]</sup>
|-
| height="27px" | [[File:Clay (Block).png|25px]] || 82 || 52 || [[Clay (Block)|Clay Block]]
|-
| height="27px" | [[File:Sugar Cane.png|25px]] || <span style='color:red'>83</span> || <span style='color:red'>53</span> || [[Sugar Cane]] <sup>[[#Sugar Canes|D]] [[#Item IDs|I]]</sup>
|-
| height="27px" | [[File:Jukebox.png|25px]] || 84 || 54 || [[Jukebox]] <sup>[[#Jukebox|D]]</sup>
|-
| height="27px" | [[File:Fence.png|25px]] || 85 || 55 || [[Fence]]
|-
| height="27px" | [[File:Pumpkin.png|25px]] || 86 || 56 || [[Pumpkin]] <sup>[[#Pumpkins and Jack-o-Lanterns|D]]</sup>
|-
| height="27px" | [[File:Netherrack.png|25px]] || 87 || 57 || [[Netherrack]]
|-
| height="27px" | [[File:Soul Sand.png|25px]] || 88 || 58 || [[Soul Sand]]
|-
| height="27px" | [[File:Glowstone (Block).png|25px]] || 89 || 59 || [[Glowstone (Block)|Glowstone Block]]
|-
| height="27px" | [[File:Portal.png|25px]] || <span style='color:red'>90</span> || <span style='color:red'>5A</span> || [[Portal]]
|-
| height="27px" | [[File:Jack-O-Lantern.png|25px]] || 91 || 5B || [[Jack-O-Lantern]] <sup>[[#Pumpkins and Jack-o-Lanterns|D]]</sup>
|-
| height="27px" | [[File:Cake.png|25px]] || <span style='color:red'>92</span> || <span style='color:red'>5C</span> || [[Cake|Cake Block]] <sup>[[#Cake|D]]</sup>
|-
| height="27px" | [[File:Redstone (Repeater, Inactive).png|25px]] || <span style='color:red'>93</span> || <span style='color:red'>5D</span> || [[Redstone (Repeater)|Redstone Repeater]] ("off" state) <sup>[[#Redstone Repeater|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Redstone (Repeater, Active).png|25px]] || <span style='color:red'>94</span> || <span style='color:red'>5E</span> || Redstone Repeater ("on" state) <sup>[[#Redstone Repeater|D]] [[#Item_IDs|I]]</sup>
|-
| height="27px" | [[File:Chest.png|25px]] || <span style='color:green'>95</span> || <span style='color:green'>5F</span> || [[Locked Chest]]
|-
| height="27px" | [[File:Trapdoor.png|25px]] || 96 || 60 || [[Trapdoor]] <sup>[[#Trapdoors|D]]</sup>
|}
{{-}}